<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes para a aula 4 - Hackathon Decola</title>

    <style>
        body{
            background-color: chartreuse;
        }

        h1{
            font-family: Verdana;
            color: darkblue;
            font-size: 25px;
            text-align: center;
        }

        h2{
            font-family: Verdana;
            color:cadetblue;
            font-size: 20px;
            text-align: center;
        }

        p{
            text-align: center;
            font-family: Verdana;
            font-size: 12px;
            font-style: italic;
        }

        img{
            display: block;
            max-width: 85vw;
            border: 2px solid black;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        .margem-minima{
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            font-family: Verdana;
            font-size: 10px;
            text-decoration: none; 
        }

        .margem-minima button{
            width: 50vw;

        }

    </style>

    <script>
        function clickNoBotao() {
            alert("Olá, mundo!")
        }

    </script>
</head>

<body>
    <div>
        <h1>Olá, mundo!</h1>
        <h2>Sub título </h2>
        <p>Fire, exclamation mark. Fire, exclamation mark.</p>
    </div>

    <div>
    <img src="dbtDDSvWErdf2.gif"/>
    </div>

    <div class="margem-minima">
        <a href="https://www.youtube.com/watch?v=xqQ6Z-HmAqY">Veja o vídeo completo clicando aqui!</a>
    </div>

    <div class="margem-minima">
        <button onclick="clickNoBotao()">Clique aqui!</button>
    </div>
</body>
</html>